{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "fce7a215-cff9-4f6f-95d8-4da99a6acf23",
    "TenantId": "687f51c3-0c5d-4905-84f8-97c683a5b9d1"
  }
}
